article.portfolio-item
  .heading style="background: {{unbound header_color}} url({{unbound header_image}})"
    .logo style="margin-left: -{{unbound header_logo_size.width }}px; margin-top: -{{unbound header_logo_size.height }}px"
      img src=header_logo
    ul.tags
      li Design
      li Ruby on Rails
      li Animations

  .content
    / each section in content
    /   h1 content[0].title
