h2 Portfolio Items:
p Manage portfolio items

table(width='75%' border='1px')
  tr
    th ID:
    th Name:
    th Desc:
    th thumb:
    th header_image:
  tr
    td 1
    td JustDrawCats
    td YouTuber & Twitch streamer
    td
    td
    / td
    /   img(src='assets/portfolio_items/justdrawcats_thumb.png')
  tr
    td 2
    td JustDrawCats
    td YouTuber & Twitch streamer
    td
    td
    / td
    /   img(src='assets/portfolio_items/justdrawcats_thumb.png')
