doctype html
html
  head
    title Adminpanel
    link href="//fonts.googleapis.com/css?family=Open+Sans:400,600,300" rel="stylesheet" type="text/css"
      = stylesheet_link_tag    'admin', media: 'all', 'data-turbolinks-track' => true
      = javascript_include_tag 'admin', 'data-turbolinks-track' => true
      = favicon_link_tag
      = csrf_meta_tags
  body
    = yield
